# QLSHop

./: .classpath  pom.xml
QLShop/: .project  pom.xml
QLShop/src/main/java/dataAccess/: OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java
QLShop/src/main/java/model/: OrderDetail.java  PaginatedList.java  Role.java  User.java
QLShop/src/main/java/servlet/: ProductServlet.java
QLShop/src/main/webapp/Admin/: Dashboard.jsp  DeleteUser.jsp  EditUser.jsp  Index.jsp
QLShop/src/main/webapp/Order/: Detail.jsp  Index.jsp
QLShop/src/main/webapp/Payment/: Create.jsp  Detail.jsp  DetailAdmin.jsp  Index.jsp
QLShop/src/main/webapp/Product/: Create.jsp  Edit.jsp  Index.jsp
QLShop/src/main/webapp/SharedLayout/: Admin.jsp
QLShop/src/main/webapp/User/: .jsp  ChangePassword.jsp  Home.jsp  OrderHistory.jsp  Register.jsp
QLShop/src/main/webapp/bootstrap-5.3.2-dist/css/: carousel.css  style.css
QLShop/src/main/webapp/material/: AdminProductItem.jsp  createPaymentItem.jsp  paymentItem.jsp  productItem.jsp
src/main/java/dataAccess/: OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/model/: CartItem.java  Order.java  OrderDetail.java  PaginatedList.java  Payment.java  Product.java  Role.java  User.java
src/main/java/servlet/: OrderServlet.java  PaymentServlet.java  ProductServlet.java  RoleServlet.java  UserServlet.java
src/main/java/utils/: CartUtils.java  EmailUtils.java  JpaUtils.java
src/main/webapp/Order/: Index.jsp
src/main/webapp/Password/: EnterOtp.jsp  forgotPassword.jsp  newPassword.jsp
src/main/webapp/Payment/: Index.jsp
src/main/webapp/Product/: Delete.jsp  Index.jsp  Search.jsp
src/main/webapp/SharedLayout/: User.jsp
src/main/webapp/User/: CartItem.jsp  Login.jsp  Profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-5.3.2-dist/css/: sitebars.css
src/main/webapp/bootstrap-5.3.2-dist/js/: bootstrap.bundle.js
src/main/webapp/material/: UserProductItem.jsp  orderItem.jsp
